{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
	background-image: url(concrete_seamless.png);\
	background-repeat: repeat-x repeat-y; \
\}\
\
h1 \{\
	color: #ffffff;\
	background-color: #4aaaa5;\
	float: left;\
	padding-top: 30px;\
	padding-bottom: 10px;\
	height: 50px;\
	text-align: center;\
	position: relative;\
	bottom: 0px;\
	margin: 0px;\
\}\
\
h2 \{\
	color: #4aaaa5;\
	background-color: #ffffff;\
	border-style: solid;\
	border-bottom-color: #777777;\
	border-width: 0px 0px 1px 0px;\
\
\}\
h3, h4, h5, p \{\
	color: #777777;\
\}\
\
/*h5 \{*/\
	border-right: 1px solid #777777;\
	/*text-align: right;*/\
	float: right;\
	padding-top: 30px;\
	padding-bottom: 10px;\
	height: 50px;\
	text-align: center;\
	position: relative;\
	bottom: 0px;\
	margin: 0px;\
\
\}\
\
.tabs\{\
	border-right: 1px solid #777777;\
	/*text-align: right;*/\
	float: right;\
	padding-top: 30px;\
	padding-bottom: 10px;\
	height: 50px;\
	text-align: center;\
	position: relative;\
	bottom: 0px;\
	margin: 0px;\
	/*max-width: 100%;*/\
	/* sdisplay:block;*/\
	/*margin: 0px;*/\
	/*position: relative;*/\
\}\
\
.info \{\
	float: left;\
	width: 650px;\
	margin-top: 10px;\
	margin-left: 20px;\
	margin-right: 20px;\
	position: relative;\
\
\
\}\
\
.social \{\
	float: right;\
	margin-top: 10px;\
	margin-left: 100px;\
	margin: 0px;\
	background-color: #ffffff;\
	height: 50px;\
	width: 270px;\
	left: 600px;\
\
\
\}\
\
footer \{\
	/*clear: both;*/\
	/*overflow: auto;*/\
	color: #ffffff;\
	background-color: #666666;\
	max-width: 100%;\
	margin: auto;\
	position: absolute;\
	bottom:0px;\
	right: 10px;\
	left: 10px;\
	border-style: solid;\
	border-top-color: #4aaaa5;\
	border-width: 10px 0px 0px 0px;\
	text-align: center;\
	padding: 20px;	\
\}\
\
.hcontainer \{\
    /*display: inline-block;*/\
    width: 60px;\
    height: 50px;\
    margin: 1px;\
\}\
\
.hcontainer, .info, .social \{\
	background-color: #ffffff;\
\}\
\
.repo1, .repo2, .repo3, .repo4, .repo5 \{\
	/*background-color: #4aaaa5;*/\
	color: #ffffff;\
\}\
\
/*p.repo1 \{*/\
	background-color: #4aaaa5;\
\}\
\
.repo \{\
	background-color: #ffffff;\
\}\
\
}